{
  "name": "uscbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "lowdb": "^1.0.0",
    "nodemailer": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/KMCGamer/usc_bot.git"
  }
}
